MONGODB_URL=mongodb+srv://misty:Login@mistydb.b2ozo.mongodb.net/?retryWrites=true&w=majority&appName=MistyDB

PORT=5010

EMAIL_USER=gaveenhasiras@gmail.com
EMAIL_PASS=htbs fkoa qiyg adcx
EMAIL_FROM_NAME=MistyEMS

CORS_ORIGIN=*
NODE_ENV=development
